INM 7.0
HEADER DATA
  case_id           = C:\USERS\IGNAC\DESKTOP\UNIVERSIDAD\GIA\3\PLANIFICACION\INM_SANSE\A319 SCENARIO\A319 DEPARTURE
  aprt_lat          = 43.356390 deg
  aprt_long         = -1.790560 deg
  aprt_elev         = 16.40 feet MSL
  aprt_temp         = 78.80 degF
  aprt_press        = 29.92 in-Hg
  aprt_humidity     = 70.0 %
  rs_refine         = 8
  rs_toler          = 0.25 dB or minutes
  min_level         = 55.0 dB or minutes
  max_level         = 85.0 dB or minutes
  run_type          = S (Single,AmbientScreening,Audibility)
  metric_id         = SEL
  fq_type           = A (A-weighted,C-weighted,Perceived)
  metric_type       = E (Exposure,MaxLevel,TimeAbove)
  metric_weight     = 1.00, 1.00, 1.00 (flight multipliers)
  metric_time       = 0.00 dB
  modify_npd        = 0 (0=no,1=yes)
  do_terrain        = N
  nodata_terrain_elev = -9999   
  ground_type       = S (Soft,Hard,File,None)
  terrain_dir       =  
  ground_file       =  
  ambient_file      =  
  spectra_file      = 
  boundary_file     =  
  do_contours       = Y
  do_standard_grids = 0 (0=no,1=yes)
  do_detailed_grids = 0 (0=no,1=yes)
  do_100_percent    = 0 (0=no,1=yes)
  use_boundary_file = N
  do_metrics        = 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  numb_ngroup       = 1   
  numb_noise        = 14   
  numb_apln_ops     = 4   
  numb_helo         = 0   
  numb_helo_ops     = 0   
  numb_grid         = 1   
  numb_pop_pts      = 0   
  numb_loc_pts      = 0   
  numb_scr_pts      = 0   
