03-Jun-23 21:26
flight.exe thrust information file
C:\USERS\IGNAC\DESKTOP\UNIVERSIDAD\ING AEROESPACIAL\TERCERO\PLANIFICACION\INM_SANSE\APP_CESSNA\ThrustLevelInformation.txt
Case 1: CESSNA 210 APPROACH\
w  Profile CNA206-APP-STANDARD-1 step 8 thrust 1000.00 is not inside (1200.00, 5400.00) for Aweighted Approach noise group IO540
w  Profile CNA206-APP-STANDARD-1 step 9 thrust 1000.00 is not inside (1200.00, 5400.00) for Aweighted Approach noise group IO540
===============================================================
