04-Jun-23 17:50
flight.exe thrust information file
C:\USERS\IGNAC\DESKTOP\UNIVERSIDAD\ING AEROESPACIAL\TERCERO\PLANIFICACION\INM_SANSE\GLOBAL SCENARIO\ThrustLevelInformation.txt
Case 1: CASE GLOBAL\
w  Profile A319-131-APP-STANDARD-1 step 1 thrust 1.00 is not inside (1000.00, 12000.00) for Aweighted Approach noise group V2522A
w  Profile A319-131-APP-STANDARD-1 step 2 thrust 1.00 is not inside (1000.00, 12000.00) for Aweighted Approach noise group V2522A
w  Profile A319-131-APP-STANDARD-1 step 3 thrust 1.00 is not inside (1000.00, 12000.00) for Aweighted Approach noise group V2522A
w  Profile A319-131-APP-STANDARD-1 step 4 thrust 1.00 is not inside (1000.00, 12000.00) for Aweighted Approach noise group V2522A
w  Profile A319-131-APP-STANDARD-1 step 5 thrust 1.00 is not inside (1000.00, 12000.00) for Aweighted Approach noise group V2522A
w  Profile A319-131-APP-STANDARD-1 step 6 thrust 1.00 is not inside (1000.00, 12000.00) for Aweighted Approach noise group V2522A
w  Profile A319-131-APP-STANDARD-1 step 7 thrust 1.00 is not inside (1000.00, 12000.00) for Aweighted Approach noise group V2522A
w  Profile A319-131-APP-STANDARD-1 step 8 thrust 1.00 is not inside (1000.00, 12000.00) for Aweighted Approach noise group V2522A
w  Profile A319-131-APP-STANDARD-1 step 9 thrust 25.15 is not inside (1000.00, 12000.00) for Aweighted Approach noise group V2522A
w  Profile A319-131-APP-STANDARD-1 step 10 thrust 12.90 is not inside (1000.00, 12000.00) for Aweighted Approach noise group V2522A
w  Profile A319-131-APP-STANDARD-1 step 11 thrust 1.00 is not inside (1000.00, 12000.00) for Aweighted Approach noise group V2522A
w  Profile A319-131-APP-STANDARD-1 step 12 thrust 1.00 is not inside (1000.00, 12000.00) for Aweighted Approach noise group V2522A
w  Profile A319-131-APP-STANDARD-1 step 13 thrust 1.00 is not inside (1000.00, 12000.00) for Aweighted Approach noise group V2522A
w  Profile A319-131-APP-STANDARD-1 step 14 thrust 2.93 is not inside (1000.00, 12000.00) for Aweighted Approach noise group V2522A
w  Profile A319-131-APP-STANDARD-1 step 15 thrust 410.61 is not inside (1000.00, 12000.00) for Aweighted Approach noise group V2522A
w  Profile A319-131-APP-STANDARD-1 step 16 thrust 368.69 is not inside (1000.00, 12000.00) for Aweighted Approach noise group V2522A
w  Profile A319-131-APP-STANDARD-1 step 17 thrust 293.83 is not inside (1000.00, 12000.00) for Aweighted Approach noise group V2522A
w  Profile A319-131-APP-STANDARD-1 step 18 thrust 451.64 is not inside (1000.00, 12000.00) for Aweighted Approach noise group V2522A
w  Profile A319-131-APP-STANDARD-1 step 19 thrust 509.24 is not inside (1000.00, 12000.00) for Aweighted Approach noise group V2522A
w  Profile A319-131-APP-STANDARD-1 step 20 thrust 548.89 is not inside (1000.00, 12000.00) for Aweighted Approach noise group V2522A
w  Profile CNA206-APP-STANDARD-1 step 8 thrust 1000.00 is not inside (1200.00, 5400.00) for Aweighted Approach noise group IO540
w  Profile CNA206-APP-STANDARD-1 step 9 thrust 1000.00 is not inside (1200.00, 5400.00) for Aweighted Approach noise group IO540
===============================================================
